{
  "name": "example-ps-esm",
  "version": "1.0.0",
  "description": "",
  "main": "./output/Example.ESM/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
